# Beginning-Hibernate-Practice

./: pom.xml
chapter02/: db2.mv.db  pom.xml
chapter02/src/main/java/chapter02/hibernate/: Message.java
chapter02/src/test/java/chapter02/hibernate/: PersistenceTest.java
chapter03/: db2.mv.db  pom.xml
chapter03/src/main/java/chapter03/application/: HibernateRankingService.java  RankingService.java
chapter03/src/main/java/chapter03/hibernate/: Person.java  Ranking.java  Skill.java
chapter03/src/main/java/chapter03/simple/: Ranking.java  Skill.java
chapter03/src/test/java/chapter03/application/: AddRankingTest.java
chapter03/src/test/java/chapter03/hibernate/: PersonTest.java  RankingTest.java
chapter03/src/test/java/chapter03/simple/: ModelTest.java
src/main/java/org/hibernate/beginning/practice/: App.java
util/: pom.xml  util.mv.db
util/src/main/java/hibernate/util/: SessionUtil.java
util/src/test/java/hibernate/util/: SessionUtilTest.java
util/src/test/resources/: hibernate.cfg.xml
